# Osiguranje-Back-1

./: .env  .gitignore  README.md  build.yml  docker-compose.yml  docker-compose_arm.yml  pom.xml
account-transaction/: Dockerfile  build.bat  build.sh  pom.xml
buying-market/: Dockerfile  build.bat  build.sh  pom.xml
crud-app/: pom.xml
data-loader/: Dockerfile  pom.xml
data-loader/src/main/java/: DataLoader.java
data-loader/src/main/java/app/: DataLoader.java
data-loader/src/main/java/models/: Akcija.java  Berza.java  Currency.java  History.java  Stock.java  StockExchange.java  StockHistory.java  Valuta.java
data-loader/src/main/java/repositories/: AkcijaHistoryRepository.java  AkcijaRepository.java  BerzaRepository.java  CurrencyRepository.java  StockExchangeRepository.java  StockHistoryRepository.java  StockRepository.java  ValutaRepository.java
data-loader/src/main/resources/: application.properties
data-loader/src/main/resources/data/: berze.csv  xnas_codes.csv  xnys_codes.csv
eureka/: Dockerfile  build.bat  build.sh  pom.xml  pom3.xml
exchange-app/: pom.xml
forex/: Dockerfile  pom.xml
gateway-app/: Dockerfile  build.bat  build.sh  pom.xml
gateway-app/src/main/java/app/: GatewayApp.java
gateway-app/src/main/java/controller/: AuthSecurityConfig.java
gateway-app/src/main/java/filters/: LogPreFilter.java
gateway-app/src/main/java/gateway/: GatewayApp.java
gateway-app/src/main/java/gateway/app/: GatewayApp.java
gateway-app/src/main/java/gateway/controller/: AuthSecurityConfig.java  DebugRestController.java  LoginRestController.java  SwaggerConfiguration.java
gateway-app/src/main/java/gateway/filters/: LogPreFilter.java
gateway-app/src/main/java/gateway/security/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
gateway-app/src/main/java/gateway/user/: CustomPasswordEncoder.java  Permissions.java  User.java  UserInfo.java  UserRepository.java  UserService.java
gateway-app/src/main/java/security/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
gateway-app/src/main/java/user/: CustomPasswordEncoder.java  Permissions.java  User.java  UserRepository.java  UserService.java
gateway-app/src/main/resources/: application.properties
otc/: Dockerfile  build.bat  build.sh  pom.xml
otc/src/main/java/: App.java
otc/src/main/java/app/: App.java  Config.java
otc/src/main/java/app/bootstrap/: BootstrapData.java
otc/src/main/java/app/controller/: CompanyController.java  ContractController.java
otc/src/main/java/app/model/: Action.java  BankAccount.java  Company.java  Contract.java  Employee.java  Status.java  Transaction.java  TransactionItem.java  TransactionType.java
otc/src/main/java/app/model/api/: BalanceUpdateDto.java  SecurityType.java  TransactionOtcDto.java
otc/src/main/java/app/model/dto/: BankAccount.java  BankAccountDTO.java  Company.java  CompanyDTO.java  Contract.java  ContractDTO.java  CreateContractDTO.java  Employee.java  EmployeeDTO.java  ListMapper.java  SimpleCompanyDTO.java  TransactionDTO.java  TransactionItemDTO.java
otc/src/main/java/app/model/securities/: SecurityType.java
otc/src/main/java/app/repositories/: BankAccountRepository.java  CompanyRepository.java  ContractRepository.java  EmployeeRepository.java  EployeeRepository.java  TransactionItemRepository.java  TransactionRepository.java
otc/src/main/java/app/services/: BankAccountService.java  CompanyService.java  ContractService.java  EmployeeService.java  TransactionItemService.java  TransactionService.java
otc/src/main/java/otc/model/: BankAccount.java  Company.java  Contract.java  Employee.java  Transaction.java
otc/src/main/java/otc/model/dto/: BankAccount.java  Company.java  Contract.java  Employee.java
otc/src/main/resources/: application.properties  config.properties
otc/src/test/java/: BankAccountServiceTest.java  CompanyServiceTest.java  ContractServiceTest.java  EmployeeServiceTest.java  TransactionItemServiceTest.java
otc/src/test/java/app/controller/: CompanyControllerTest.java  ContractControllerTest.java
otc/src/test/java/app/integration/: CompanyIntegrationTest.java  ContractIntegrationTest.java
otc/src/test/java/app/repositories/: CompanyRepositoryTest.java
otc/src/test/java/app/services/: BankAccountServiceTest.java  CompanyServiceTest.java  ContractServiceTest.java  EmployeeServiceTest.java  TransactionItemServiceTest.java
otc/src/test/resources/: application.properties
user-crud/: Dockerfile  build.bat  build.sh  pom.xml
user-crud/src/main/java/app/: CrudApp.java
user-crud/src/main/java/crudApp/: CrudApp.java
user-crud/src/main/java/crudApp/configuration/: BootstrapData.java  ServiceConfig.java  SwaggerConfiguration.java
user-crud/src/main/java/crudApp/controllers/: UserRestController.java
user-crud/src/main/java/crudApp/dto/: PasswordDto.java  UserCreateDto.java  UserDto.java
user-crud/src/main/java/crudApp/mappers/: PermissionMapper.java  UserMapper.java
user-crud/src/main/java/crudApp/model/: PasswordDto.java  PermissionAuthority.java  Permissions.java  User.java  UserCreateDto.java  UserDto.java
user-crud/src/main/java/crudApp/repositories/: UserRepository.java
user-crud/src/main/java/crudApp/services/: UserService.java
user-crud/src/main/java/crudApp/services/implementations/: UserServiceImpl.java
user-crud/src/main/java/helpers/: EmailSender.java
user-crud/src/main/resources/: application.properties
user-crud/src/test/java/crudApp/controllers/: UserRestControllerTest.java
user-crud/src/test/java/crudApp/helpers/: EmailTest.java
user-crud/src/test/java/crudApp/integration/: Auth.java  IntegrationTests.java
user-crud/src/test/java/crudApp/mappers/: PermissionMapperTest.java  UserMapperTest.java
user-crud/src/test/java/crudApp/repositories/: UserRepositoryTest.java
user-crud/src/test/java/crudApp/services/: UserServiceTest.java
user-crud/src/test/java/helpers/: EmailSenderTest.java  EmailTest.java
user-crud/src/test/resources/: application.properties
(+396 files in other folders)
