server.port=2000
spring.datasource.url=jdbc:mysql://0.0.0.0:3307/osiguranje
spring.datasource.username=root
spring.datasource.password=YZUhhNEXfAW8j7Qc
spring.jpa.hibernate.ddl-auto=drop-create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
ny.stocks.symbols=src/main/resources/xnys_codes.csv
na.stocks.symbols=src/main/resources/xnas_codes.csv
eurex_file=src/main/resources/EUREX.csv
categories_file=src/main/resources/categories.csv
currencies=src/main/resources/currencies.csv
stock_exchange=src/main/resources/stock_exchange.csv
forex.basedir=/api/v1/forex
exchangerate.api.url=https://v6.exchangerate-api.com/v6/79dcf427d7292f8d01922620/latest/
