spring.application.name=gateway-app
server.port=8080

zuul.sensitiveHeaders: Cookie,Set-Cookie
zuul.routes.test.url=http://localhost:8090
zuul.routes.user.url=http://localhost:8091/api/users
zuul.routes.exchange.url=http://localhost:8191/api
zuul.routes.securities.url=http://localhost:2000/api
zuul.routes.buyingmarket.url=http://localhost:8092/api
zuul.routes.account-transaction.url=http://localhost:8093/api
zuul.routes.otc.url=http://localhost:8094/api
zuul.routes.stockinfo.url=http://localhost:9999
ribbon.eureka.enabled=false

gateway-app.security.jwt.secret=thereisnotomorrowvqeKutAyCGkvSTwUyZFPOqtxWifLSS

spring.datasource.url=jdbc:mysql://localhost:3307/osiguranje
spring.datasource.username=root
spring.datasource.password =YZUhhNEXfAW8j7Qc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
